{
  "name": "thread-count",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "author": "epsi sayidina <epsi.nurwijayadi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.7.0"
  },
  "scripts": {
    "install": "neon build"
  }
}
